{"host": "http://ext-outss.dev.transset.ru:30022/rest/Trs.CiEventAPI.CiEventApiV3/Create", "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwZjFkMWQxMC0xZTBlLTRlMWQtOGFhOC05ZjcyOWNkNTdiMTYiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYWRtaW4iLCJuYmYiOjE3MjYyMDAwNDYsImV4cCI6MTcyNjI4NjQ0NiwiaXNzIjoiVHJzLkVhcC5Db3JlIiwiYXVkIjoiciJ9.hkbojyOGAL3Z-9-bk8k4orwxIk_vWlclBlo3mxqHXyc"}